{
  "radio": {
    "baseStyle": {
      "border": {
        "value": "1px dotted lightgray"
      },
      "display": {
        "value": "inline-flex"
      },
      "alignItems": {
        "value": "center"
      },
      "justifyContent": {
        "value": "center"
      },
      "gap": {
        "value": "8"
      }
    },
    "parts": {
      "radio-button": {
        "border": {
          "value": "1px solid gray"
        },
        "height": {
          "value": "24"
        },
        "width": {
          "value": "24"
        },
        "display": {
          "value": "inline-flex"
        },
        "alignItems": {
          "value": "center"
        },
        "justifyContent": {
          "value": "center"
        },
        "borderRadius": {
          "value": "50%"
        }
      },
      "mark": {
        "backgroundColor": {
          "value": "transparent"
        },
        "height": {
          "value": "8"
        },
        "width": {
          "value": "5"
        },
        "transform": {
          "value": "translateY(-1px) rotate(45deg)"
        },
        "borderWidth": {
          "value": "0px 3px 3px 0px"
        },
        "borderColor": {
          "value": "{color.base.green}"
        },
        "borderStyle": {
          "value": "solid"
        }
      }
    }
  }
}
